<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ingeniero</title>
	<link rel="stylesheet" type="text/css" href="stilo/color.css">
</head>
<body>
	<header>
	<h1>cabecera</h1>
	<h2>HOLA INGENIEROS</h2>
	<h6>HOLA INGENIEROS</h6>
	</header>
	<nav>
		<h2>Mi menú NAV</h2>
		<ul>
			<li><a href="index.html">Uno</a></li>
			<li><a href="historia.html">Dos</a></li>
			<li><a href="ingenieria.html">Tres</a></li>
			<li><a href="holamundo.html">hola mundo</a></li>
		</ul>
	</nav>
	<section class="sec1">
		<h2>información</h2>
		<blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere nam dicta, quia error non, debitis accusantium. Unde explicabo perferendis assumenda obcaecati ut, deserunt aliquam cupiditate fugiat animi corrupti illo velit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem eveniet ea adipisci cupiditate fuga, corrupti nihil sit qui odit aut earum distinctio. Nihil possimus, deleniti praesentium iure quod rerum quidem.</blockquote>
	</section>
	<section class="sec2">
		<h2>información 2</h2>
		<article>
			<h3>contenido</h3>
			<!--esto es un comentario-->
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem facilis eum, totam officia a molestias. Impedit facere tempora unde quod aut consectetur expedita, ducimus perspiciatis dolor neque! Minus nisi, eveniet.</p>
		</article>
	</section>
	<footer>
		<address>
			<h2>pie de pagina</h2>
			<p>Autor: juan Carlos Villatoro</p>
			<p>Correo: juan951vs@gmail.com</p>
		</address>
	</footer>
</body>
</html>