<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ingeniero</title>
</head>
<body>
	<header>
	<h1>Ingenieria</h1>
	</header>
	<nav>
		<h2>Mi menú</h2>
		<ul>
			<li><a href="index.html">Uno</a></li>
			<li><a href="historia.html">Dos</a></li>
			<li><a href="ingenieria.html">Tres</a></li>
		</ul>
	</nav>
</body>
</html>